{
	"folders": [
		{
			"name": "statement-demo",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"python.linting.enabled": false,
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"maven.view": "flat",
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true
	},
	"launch": {
		"configurations": [
			{
				"name": "update_targets.py",
				"cwd": "${workspaceFolder}/ingress/lambda",
				"type": "python",
				"request": "launch",
				"program": "update_targets.py",
				"console": "internalConsole",
				"env": {
					"AWS_PROFILE" : "provedora",
					"AWS_DEFAULT_REGION": "sa-east-1"
				}
			},
			{
				"name": "register_targets.py",
				"cwd": "${workspaceFolder}/ingress",
				"type": "python",
				"request": "launch",
				"program": "register_targets.py",
				"console": "internalConsole",
				"env": {
					"AWS_PROFILE" : "provedora"
				}
			},
			{
				"name": "alb_es.py",
				"cwd": "${workspaceFolder}/infra",
				"type": "python",
				"request": "launch",
				"program": "alb_es.py",
				"console": "internalConsole",
				"env": {
					"AWS_PROFILE" : "provedora"
				}
			},
			{
				"name": "nlb_alb.py",
				"cwd": "${workspaceFolder}/infra",
				"type": "python",
				"request": "launch",
				"program": "nlb_alb.py",
				"console": "internalConsole",
				"env": {
					"AWS_PROFILE" : "provedora"
				}
			},
			{
				"name": "es-certificates",
				"cwd": "${workspaceFolder}/infra",
				"type": "python",
				"request": "launch",
				"program": "es-certificates.py",
				"console": "internalConsole"
			},
			{
				"name": "CDK Synth",
				"cwd": "${workspaceFolder}/infra",
				"type": "python",
				"request": "launch",
				"program": "app.py",
				"console": "internalConsole"
			},
			{
				"type": "java",
				"name": "load@local",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.LoadApplication",
				"projectName": "load",
				"args": "--spring.profiles.active=local",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			},
			{
				"type": "java",
				"name": "load@remote",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.LoadApplication",
				"projectName": "load",
				"args": "--spring.profiles.active=remote",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			},
			{
				"type": "java",
				"name": "load-generate@local",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.LoadGenerateApplication",
				"projectName": "load-generate",
				"args": "--spring.profiles.active=local",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			},
			{
				"type": "java",
				"name": "load-generate@remote",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.LoadGenerateApplication",
				"projectName": "load-generate",
				"args": "--spring.profiles.active=remote",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			},
			{
				"type": "java",
				"name": "search@local",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.SearchApplication",
				"projectName": "search",
				"args": "--spring.profiles.active=local",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			},
			{
				"type": "java",
				"name": "search@remote",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.SearchApplication",
				"projectName": "search",
				"vmArgs": "-Xms1G -Xmx1G",
				"args": "--spring.profiles.active=remote",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost",
					"AWS_PROFILE" : "provedora"
				}
			},
			{
				"type": "java",
				"name": "data-ingestion@local",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.DataingestionApplication",
				"projectName": "data-ingestion",
				"args": "--spring.profiles.active=local",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			},
			{
				"type": "java",
				"name": "data-ingestion@remote",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"mainClass": "br.com.exemplo.dataingestion.DataingestionApplication",
				"projectName": "data-ingestion",
				"args": "--spring.profiles.active=remote",
				"env": {
					"LC_NUMERIC": "en_US.UTF-8",
					"POD_NAME": "localhost"
				}
			}
		]
	}
}
